# Empty cache to be used by native compilations. This is a trick so that
# we can use Compile's cross-compile infra-structure when compiling
# native packages with a different prefix (eg: /System/NativeBuild).
