#
# Reset cross-compile variables
#

# keep cross_prefix_dir set
# keep cross_compiler set
unset cross_kernel_dir
unset cross_kernel_version
unset cross_kernel_arch
unset cross_toolchain_dir
unset cross_sys_incdir
unset cross_gcc_incdir
unset cross_cpp_incdir
unset cross_gcc_libdir
unset cross_libc_libdir
unset cross_optimization_flags

# environment variable replacements
unset ARCH

# unset HOSTCFLAGS HOSTCC GCCINCDIR
# unset LDFLAGS CFLAGS CXXFLAGS

# unset AR AS CC CPP CXXCPP FC NM RANLIB SIZE ADDR2LINE
# unset GASP OBJCOPY OBJDUMP STRINGS STRIP
# unset PKG_CONFIG_PATH LD_LIBRARY_PATH C_INCLUDE_PATH GCC_EXEC_PREFIX
