#
# Dummy cross-compiler variables for native compilations
# ------------------------------------------------------
#
# Written by Lucas Correia Villa Real <lucasvr@gobolinux.org>
#


# makes it possible to make references to host directories
# --------------------------------------------------------
unset goboCrossCompiling
source GoboPath


# kernel directory for the host OS
# --------------------------------
uname_r=`uname -r`
export cross_kernel_dir="$goboModules/$uname_r/build"
export cross_kernel_version="$uname_r"


# ./configure --cache-file=file at /System/Settings/Compile/Cross
# ---------------------------------------------------------------
export cross_cache_file="empty_cache.conf"


# architecture's name under kernel tree (make ARCH=$cross_kernel_arch)
# --------------------------------------------------------------------
export cross_kernel_arch="i386"


#
# root directory where cross-compiled programs will get installed
# ---------------------------------------------------------------
export cross_prefix_dir="/System/NativeBuild"


# output for 'uname -m' on the target machine
# -------------------------------------------
uname_m=`uname -m`
export cross_uname_m="$uname_m"


# cross-compiler prefix
# ---------------------
export cross_compiler=""


# just configure variables referenced by Compile
# ----------------------------------------------
export CC="gcc"
export CPP="cpp"
export CXX="g++"
export LIBTOOL="libtool"
unset CROSS
                              

#
# return to crossCompile mode
#
export goboCrossCompiling=yes
