arch="i686"

chroot_layers=(
   "output/Layer1"
   "LiveCD_work/Layer2"
   "Ext_work/LayerTMP"
   "Local_work/LayerLocal"
)

build_layers=(
   "output/Layer1"
   "LiveCD_work/Layer2"
   "Ext_work/LayerTMP"
)
