#
# usually there's no need to replace the data below
#
export RANLIB="${crossCompiler}ranlib"
export CC="${crossCompiler}gcc"
export CPP="${crossCompiler}cpp"
export CXX="${crossCompiler}g++"
export CXXCPP="${crossCompiler}cpp"
export FC="${crossCompiler}f77"
export STRIP="${crossCompiler}strip"
export LIBTOOL="${crossPrefixDir}/${goboExecutables}/libtool"

export PATH="${toolchainDir}/bin:${PATH}"
export GCC_EXEC_PREFIX="${toolchainDir}/lib/gcc"
export PKG_CONFIG_PATH="${crossPrefixDir}/${goboLibraries}/pkgconfig"

export ARCH="$kernelArch"

export HOSTCC=`which gcc`
export HOSTCPP=`which cpp`
export HOSTCXX=`which g++`
export HOSTCFLAGS="-I${goboHeaders} ${CFLAGS}"
export HOSTLDFLAGS="-L${goboLibraries} ${LDFLAGS}"
export NATIVE_CFLAGS="${HOSTCFLAGS}"
export NATIVE_LDFLAGS="${HOSTLDFLAGS}"

gcc_searchdir=`${CC} -print-search-dirs | sed -ne "s/install: \(.*\)/\1include/gp"`
export CFLAGS="-nostdinc -I${crossPrefixDir}/${goboHeaders} -I${sys_incdir} -I${gcc_incdir} -I${gcc_searchdir} ${optimization_flags}"
export CXXFLAGS="${CFLAGS} -I${cpp_incdir} -I${cpp_incdir2}"

if [ -d "${crossPrefixDir}/${goboPrograms}/Glibc" ]
then export LDFLAGS="-L${crossPrefixDir}/${goboLibraries}"
else export LDFLAGS="-L${crossPrefixDir}/${goboLibraries} -L${toolchainDir}/lib -L${toolchainDir}/usr/lib"
fi

OLD_C_INCLUDE_PATH="${C_INCLUDE_PATH}"
C_INCLUDE_PATH="${crossPrefixDir}${goboHeaders}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${sys_incdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${gcc_incdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${gcc_searchdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${OLD_C_INCLUDE_PATH}"
export C_INCLUDE_PATH

OLD_CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH"
CPLUS_INCLUDE_PATH="${C_INCLUDE_PATH}:${cpp_incdir}"
CPLUS_INCLUDE_PATH="${CPLUS_INCLUDE_PATH}:${cpp_incdir2}"
CPLUS_INCLUDE_PATH="${CPLUS_INCLUDE_PATH}:${OLD_CPLUS_INCLUDE_PATH}"
export CPLUS_INCLUDE_PATH
