#
# Cross-Compiler variables for ARM platform
# -----------------------------------------
#
# Based on a toolchain created by Dan Kegel's CrossTool.
# See http://kegel.com/crosstool for more information.
# 
# Written by Lucas Correia Villa Real <lucasvr@gobolinux.org>
#

source GoboPath


# kernel directory for the ARM platform
# -------------------------------------
#export cross_kernel_dir="/Depot/Sources/Linux/SiriuStar/linux-2.6.11.11-lucasvr"
export cross_kernel_dir="/Mount/CD-ROM/Depot_Local/Sources/Linux/SiriuStar/linux-2.6.10_m32r"
export cross_kernel_version="2.6.11.11"


# architecture's name under kernel tree (make ARCH=$cross_kernel_arch)
# --------------------------------------------------------------------
export cross_kernel_arch="arm"


#
# root directory where cross-compiled programs will get installed
# ---------------------------------------------------------------
export cross_prefix_dir="/System/ARM"


# toolchain's root directory
# --------------------------
export cross_toolchain_dir="/System/CrossCompilers/gcc-4.0.2-glibc-2.3.2/arm-xscale-linux-gnu"


# path to stdio.h
# ---------------
export cross_sys_incdir="$cross_toolchain_dir/arm-xscale-linux-gnu/include"


# path to stdarg.h
# ----------------
export cross_gcc_incdir="$cross_toolchain_dir/arm-xscale-linux-gnu/lib/gcc/arm-xscale-linux-gnu/4.0.2/include"


# path to iostream
# ----------------
export cross_cpp_incdir=(
	"$cross_toolchain_dir/include/c++/4.0.2"
	"$cross_toolchain_dir/include/c++/4.0.2/arm-xscale-linux-gnu"
)


# path to libgcc*.so
# ------------------
export cross_gcc_libdir="$cross_toolchain_dir/arm-xscale-linux-gnu/lib"


# path to libc.*
# --------------
export cross_libc_libdir="$cross_toolchain_dir/arm-xscale-linux-gnu/lib"


# output for 'uname -m' on the target machine
# -------------------------------------------
export cross_uname_m="armv5te"


# configure --host=$cross_configure_host --BUILD=$cross_configure_build
# ---------------------------------------------------------------------
export cross_configure_host="arm-pxa-linux"
export cross_configure_build="i686-pc-linux-gnu"


# optimization flags to be used by gcc (hint: info:/gcc/SH Options)
# -----------------------------------------------------------------
export cross_optimization_flags="-mtune=xscale"


# cross-compiler prefix
# ---------------------
export cross_compiler="arm-xscale-linux-gnu-"


# exports common variables
# ------------------------
source $goboSettings/Compile/Cross-common.conf
