#
# Cross-Compiler variables for the SH4 platform
# ---------------------------------------------
#
# Based on a toolchain created by Dan Kegel's CrossTool.
# See http://kegel.com/crosstool for more information.
# 
# Written by Lucas Correia Villa Real <lucasvr@gobolinux.org>
#

source GoboPath


# kernel directory for the SH4 platform
# -------------------------------------
export cross_kernel_dir="/opt/STM/STLinux-2.0/devkit/kernel/linux-sh4-2.6.11_stm20-lucasvr"
export cross_kernel_version="2.6.11-stm20"


# architecture's name under kernel tree (make ARCH=$cross_kernelArch)
# -------------------------------------------------------------------
export kernel_arch="sh"


# root directory where cross-compiled programs will get installed
# ---------------------------------------------------------------
export cross_prefix_dir="/System/SH4"


# toolchain's root directory
# --------------------------
export cross_toolchain_dir="/System/CrossCompilers/gcc-4.0.2-glibc-2.3.2/sh4-unknown-linux-gnu"


# path to stdio.h
# ---------------
export cross_sys_incdir="$cross_toolchain_dir/sh4-unknown-linux-gnu/include"


# path to stdarg.h
# ----------------
export cross_gcc_incdir="$cross_toolchain_dir/sh4-unknown-linux-gnu/lib/gcc/sh4-unknown-linux-gnu/4.0.2/include"


# path to iostream
# ----------------
cross_cpp_incdir=(
	"$cross_toolchain_dir/include/c++/4.0.2"
	"$cross_toolchain_dir/include/c++/4.0.2/sh4-unknown-linux-gnu"
)
export cross_cpp_incdir


# path to libgcc*.so
# ------------------
export cross_gcc_libdir="$cross_toolchain_dir/sh4-unknown-linux-gnu/lib"


# path to libc.*
# --------------
export cross_libc_libdir="$cross_toolchain_dir/sh4-unknown-linux-gnu/lib"


# output for 'uname -m' on the target machine
# -------------------------------------------
export cross_uname_m="sh4"


# configure --host=$cross_configure_host --BUILD=$cross_configure_build
# ---------------------------------------------------------------------
export cross_configure_host="sh4-linux"
export cross_configure_build="i686-pc-linux-gnu"


# optimization flags to be used by gcc (hint: info:/gcc/SH Options)
# -----------------------------------------------------------------
export cross_optimization_flags="-m4"


# cross-compiler prefix
# ---------------------
export cross_compiler="sh4-unknown-linux-gnu-"


# exports common variables
# ------------------------
source $goboSettings/Compile/Cross-common.conf
