
# Add your name here so that credit is added to recipes.
#compileRecipeAuthor=""

compileDir="${goboPrefix}/Files/Compile"
compileDependenciesDir="$compileDir/Recipes"
compileArchivesDir="$compileDir/Archives"
compileSourcesDir="$compileDir/Sources"

compileRecipeDirs=(
   "$compileDir/LocalRecipes"
   "$compileDir/Recipes"
)

# List Store mirrors here
getRecipeStores=(
   "http://gobolinux.org/recipe-store"
   # "http://www.gobolinux.org/recipe-store"
   "http://gobo.calica.com/recipe-store"   
)

# Where GetRecipe places its recipes.  Should be in $compileRecipeDirs
getRecipeRecipeDir="$compileDir/Recipes"

# These specify the source and destination to GenRecipeStore
genRecipeRecipeDir="$compileDir/LocalRecipes"
genRecipeStoreDir="$compileDir/Store"

# A log of invocations of MakeRecipe (only used if variable is set)
makeRecipeLog="$compileDir/Recipes.log"

# Main free software repositories
ftpGnu=ftp://ftp.gnu.org/gnu/
#ftpGnu=ftp://ftp.unicamp.br/pub/gnu/
ftpAlphaGnu=ftp://alpha.gnu.org/gnu/
httpSourceforge=http://umn.dl.sourceforge.net/sourceforge
#httpSourceforge=http://voxel.dl.sourceforge.net/sourceforge
