#
# Cross-Compiler variables for the SH4 platform
# ---------------------------------------------
#
# Based on a toolchain created by Dan Kegel's CrossTool.
# See http://kegel.com/crosstool for more information.
# 
# Written by Lucas Correia Villa Real <lucasvr@gobolinux.org>
#

source GoboPath


# kernel directory for the SH4 platform
# -------------------------------------
export kernelDir="/opt/STM/STLinux-2.0/devkit/kernel/linux-sh4-2.6.11_stm20-lucasvr"
export kernelVersion="2.6.11-stm20"


# architecture's name under kernel tree (make ARCH=$kernelArch)
# -------------------------------------------------------------
export kernelArch="sh"


# root directory where cross-compiled programs will get installed
# ---------------------------------------------------------------
export crossPrefixDir="/System/SH4"


# toolchain's root directory
# --------------------------
toolchainDir="/System/CrossCompilers/gcc-4.0.2-glibc-2.3.2/sh4-unknown-linux-gnu"


# path to stdio.h
# ---------------
sys_incdir="$toolchainDir/sh4-unknown-linux-gnu/include"


# path to stdarg.h
# ----------------
gcc_incdir="$toolchainDir/sh4-unknown-linux-gnu/lib/gcc/sh4-unknown-linux-gnu/4.0.2/include"


# path to iostream
# ----------------
cpp_incdir="$toolchainDir/include/c++/4.0.2"
cpp_incdir2="$toolchainDir/include/c++/4.0.2/sh4-unknown-linux-gnu"


# path to libgcc*.so
# ------------------
gcc_libdir="$toolchainDir/sh4-unknown-linux-gnu/lib"


# path to libc.*
# --------------
libc_libdir="$toolchainDir/sh4-unknown-linux-gnu/lib"


# replace ARCH by a valid output of uname -m for the target machine
# -----------------------------------------------------------------
export ARCH="sh4"
export TARGET="sh4-linux"
export HOST="i686-pc-linux-gnu"


# optimization flags to be used by gcc (hint: info:/gcc/SH Options)
# -----------------------------------------------------------------
export OPTIMIZATION_FLAGS="-m4"


# cross-compiler prefix
# ---------------------
crossCompiler="sh4-unknown-linux-gnu-"


#
# usually there's no need to replace the data below
#
export RANLIB="${crossCompiler}ranlib"
export CC="${crossCompiler}gcc"
export CPP="${crossCompiler}cpp"
export CXX="${crossCompiler}g++"
export CXXCPP="${crossCompiler}cpp"
export FC="${crossCompiler}f77"
export STRIP="${crossCompiler}strip"
export LIBTOOL="${crossPrefixDir}/${goboExecutables}/libtool"

export PATH="${toolchainDir}/bin:${PATH}"
export GCC_EXEC_PREFIX="${toolchainDir}/lib/gcc"
export PKG_CONFIG_PATH="${crossPrefixDir}/${goboLibraries}/pkgconfig"

export HOSTCC=`which gcc`
export HOSTCPP=`which cpp`
export HOSTCXX=`which g++`
export HOSTCFLAGS="-I${goboHeaders} ${CFLAGS}"
export HOSTLDFLAGS="-L${goboLibraries} ${LDFLAGS}"
export NATIVE_CFLAGS="${HOSTCFLAGS}"
export NATIVE_LDFLAGS="${HOSTLDFLAGS}"

gcc_searchdir=`${CC} -print-search-dirs | sed -ne "s/install: \(.*\)/\1include/gp"`
export CFLAGS="-nostdinc -I${crossPrefixDir}/${goboHeaders} -I${sys_incdir} -I${gcc_incdir} -I${gcc_searchdir} ${OPTIMIZATION_FLAGS}"
export CXXFLAGS="${CFLAGS} -I${cpp_incdir} -I${cpp_incdir2}"

if [ -d "${crossPrefixDir}/${goboPrograms}/Glibc" ]
then export LDFLAGS="-L${crossPrefixDir}/${goboLibraries}"
else export LDFLAGS="-L${crossPrefixDir}/${goboLibraries} -L${toolchainDir}/lib -L${toolchainDir}/usr/lib"
fi

C_INCLUDE_PATH="${crossPrefixDir}${goboHeaders}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${sys_incdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${gcc_incdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${gcc_searchdir}"
export C_INCLUDE_PATH

export CPLUS_INCLUDE_PATH="${C_INCLUDE_PATH}:${cpp_incdir}"
