#
# Cross-Compiler variables for ARM platform
# -----------------------------------------
#
# Based on a toolchain created by Dan Kegel's CrossTool.
# See http://kegel.com/crosstool for more information.
# 
# Written by Lucas Correia Villa Real <lucasvr@gobolinux.org>
#

source GoboPath


# kernel directory for the ARM platform
# -------------------------------------
#export kernelDir="/Depot/Sources/Linux/SiriuStar/linux-2.6.11.11-lucasvr"
export kernelDir="/Mount/CD-ROM/Depot_Local/Sources/Linux/SiriuStar/linux-2.6.10_m32r"
export kernelVersion="2.6.11.11"


# architecture's name under kernel tree (make ARCH=$kernelArch)
# -------------------------------------------------------------
export kernelArch="arm"


#
# root directory where cross-compiled programs will get installed
# ---------------------------------------------------------------
export crossPrefixDir="/System/ARM"


# toolchain's root directory
# --------------------------
toolchainDir="/System/CrossCompilers/gcc-4.0.2-glibc-2.3.2/arm-xscale-linux-gnu"


# path to stdio.h
# ---------------
sys_incdir="$toolchainDir/arm-xscale-linux-gnu/include"


# path to stdarg.h
# ----------------
gcc_incdir="$toolchainDir/arm-xscale-linux-gnu/lib/gcc/arm-xscale-linux-gnu/4.0.2/include"


# path to iostream
# ----------------
cpp_incdir="$toolchainDir/include/c++/4.0.2"
cpp_incdir2="$toolchainDir/include/c++/4.0.2/arm-xscale-linux-gnu"


# path to libgcc*.so
# ------------------
gcc_libdir="$toolchainDir/arm-xscale-linux-gnu/lib"


# path to libc.*
# --------------
libc_libdir="$toolchainDir/arm-xscale-linux-gnu/lib"


# output for 'uname -m' on the target machine
# -------------------------------------------
export cross_uname_m="armv5te"


# configure --host=$cross_configure_host --BUILD=$cross_configure_build
# ---------------------------------------------------------------------
export cross_configure_host="arm-pxa-linux"
export cross_configure_build="i686-pc-linux-gnu"


# optimization flags to be used by gcc (hint: info:/gcc/SH Options)
# -----------------------------------------------------------------
export optimization_flags="-mtune=xscale"


# cross-compiler prefix
# ---------------------
crossCompiler="arm-xscale-linux-gnu-"


# exports common variables
# ------------------------
source $goboSettings/Compile/Cross-common.conf
