#
# usually there's no need to replace the data below
#
export RANLIB="${cross_compiler}ranlib"
export CC="${cross_compiler}gcc"
export CPP="${cross_compiler}cpp"
export CXX="${cross_compiler}g++"
export CXXCPP="${cross_compiler}cpp"
export FC="${cross_compiler}f77"
export STRIP="${cross_compiler}strip"
export LIBTOOL="${cross_prefix_dir}/${goboExecutables}/libtool"

export PATH="${cross_toolchain_dir}/bin:${PATH}"
export GCC_EXEC_PREFIX="${cross_toolchain_dir}/lib/gcc"
export PKG_CONFIG_PATH="${cross_prefix_dir}/${goboLibraries}/pkgconfig"

export ARCH="$cross_kernel_arch"

export HOSTCC=`which gcc`
export HOSTCPP=`which cpp`
export HOSTCXX=`which g++`
export HOSTCFLAGS="-I${goboHeaders} ${CFLAGS}"
export HOSTLDFLAGS="-L${goboLibraries} ${LDFLAGS}"
export NATIVE_CFLAGS="${HOSTCFLAGS}"
export NATIVE_LDFLAGS="${HOSTLDFLAGS}"

cross_gcc_searchdir=`${CC} -print-search-dirs | sed -ne "s/install: \(.*\)/\1include/gp"`
export CFLAGS="-nostdinc -I${cross_prefix_dir}/${goboHeaders} -I${cross_sys_incdir} -I${cross_gcc_incdir} -I${cross_gcc_searchdir} ${cross_optimization_flags}"

CXXFLAGS="${CFLAGS}"
for i in "${cross_cpp_incdir[@]}"; do CXXFLAGS="${CXXFLAGS}:-I${i}"; done
export CXXFLAGS

if [ -d "${cross_prefix_dir}/${goboPrograms}/Glibc" ]
then export LDFLAGS="-L${cross_prefix_dir}/${goboLibraries}"
else export LDFLAGS="-L${cross_prefix_dir}/${goboLibraries} -L${cross_toolchain_dir}/lib -L${cross_toolchain_dir}/usr/lib"
fi

C_INCLUDE_PATH="${cross_prefix_dir}${goboHeaders}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${cross_sys_incdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${cross_gcc_incdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${cross_gcc_searchdir}"
C_INCLUDE_PATH="${C_INCLUDE_PATH}:${cross_kernel_dir}/include"
export C_INCLUDE_PATH

CPLUS_INCLUDE_PATH="${C_INCLUDE_PATH}"
for i in "${cross_cpp_incdir[@]}"; do CPLUS_INCLUDE_PATH="${CPLUS_INCLUDE_PATH}:${i}"; done
export CPLUS_INCLUDE_PATH

#
# compatibility
#
export kernelDir=$cross_kernel_dir
export kernelVersion=$cross_kernel_version
export kernelArch=$cross_kernel_arch
export crossPrefixDir=$cross_prefix_dir
export toolchainDir=$cross_toolchain_dir
export sys_incdir=$cross_sys_incdir
export gcc_incdir=$cross_gcc_incdir
export cpp_incdir=$cross_cpp_incdir
export gcc_libdir=$cross_gcc_libdir
export libc_libdir=$cross_libc_libdir
export optimization_flags=$cross_optimization_flags
export crossCompiler=$cross_compiler

